{
  "name": "web-personal",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "covers": "node scripts/fetch-covers.mjs",
    "build": "node scripts/fetch-covers.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
